# EmergencyDepartment

./: .gitignore  README.md
Backend/: EmergencyDepartment.sln
Backend/Src/: Dockerfile  EmergencyDepartment.csproj  Program.cs  appsettings.Development.json
Backend/Src/Constants/: FaqConstants.cs  InquiryConstants.cs  InquiryStatusConstants.cs  SharedConstants.cs  UserConstants.cs  UserRoleConstants.cs
Backend/Src/Controllers/: FaqController.cs  InquiryController.cs  InquiryStatusController.cs  UserController.cs  UserRoleController.cs
Backend/Src/Infrastructure/: GenericRepository.cs  IGenericRepository.cs
Backend/Src/Infrastructure/Repositories/: ChatMessageRepository.cs  FaqRepository.cs  InquiryRepository.cs  InquiryStatusRepository.cs  UserRepository.cs  UserRoleRepository.cs
Backend/Src/Models/: ChatMessage.cs  EmergencyDepartmentContext.cs  Faq.cs  Inquiry.cs  InquiryImage.cs  InquiryStatus.cs  User.cs  UserRole.cs
Backend/Src/Properties/: launchSettings.json
Backend/Src/SignalR/: EmergencyDepartmentHub.cs  IClient.cs
Backend/Src/Utils/: AppSettingConfigurator.cs  ImageHandler.cs  InquiryCountGenerator.cs  RegexHandler.cs
Databases/: development.sql  production.sql
Frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
Frontend/src/: App.css  App.tsx  AppFeatureToggler.tsx  AppLayout.tsx  AppLocalStorage.ts  AppPages.tsx  AppRoutes.tsx  AppTheme.ts  AppUrlParams.ts  main.tsx
Frontend/src/api/: index.ts
Frontend/src/api/repositories/: faqRepository.ts  inquiryRepository.ts  inquiryStatusRepository.ts  userRepository.ts  (+1 more)
Frontend/src/models/: ChatMessage.ts  Faq.ts  Inquiry.ts  InquiryImage.ts  InquiryStatus.ts  User.ts  UserRole.ts
Frontend/src/redux/: store.ts
(+126 files in other folders)
